(Compare Index with header of data line.)
Index  FORMAT FILL Value   MEANING                     UNITS/COMMENTS
                
1       I4                Year                              1963, 1964, 1965, etc.
2       I4                Decimal Day                       January 1 = Day 1  
3       I3                Hour                              0,1,...,23 
4      F7.1  9999.9       Heliographic Inertial Latitude    Degrees, +/-90
                          of the Earth 
5      F7.1  9999.9       Heliographic Inertial Longitude   Degrees, 0-360
                          of the Earth 
6      F6.1  999.9        BR RTN                            nanoteslas
7      F6.1  999.9        BT RTN                            nanoteslas
8      F6.1  999.9        BN RTN                            nanoteslas
9      F6.1  999.9        Field Magnitude Average |B        1/N SUM |B|, nT
10     F6.0  9999.        Bulk Flow speed                   km/s
11     F6.1  999.9       THETA - elevation angle           Degrees        
                          of the velocity vector (RTN) 
12     F6.1  999.9       PHI- azimuth angle                Degrees
                          of the velocity vector (RTN) 
13     F6.1  999.9        ION Density                       N/cm^3
14     F9.0  9999999.     Temperature                       Degrees, K