(Compare Meaning with Index to plot that data.)
Index  FORMAT FILL Value   MEANING                     				               
1      F7.1   9999.9       Heliographic Inertial Latitude of the Earth   	                          
2      F7.1   9999.9       Heliographic Inertial Longitude of the Earth		                        
3      F6.1   999.9        BR RTN                            			
4      F6.1   999.9        BT RTN                           			
5      F6.1   999.9        BN RTN                            			
6      F6.1   999.9        Field Magnitude Average |B|       			
7      F6.0   9999.        Bulk Flow speed                   			
8      F6.1   999.9        THETA - elevation angle of the velocity vector (RTN)                                      
9      F6.1   999.9        PHI- azimuth angle of the velocity vector (RTN)                                  
10     F6.1   999.9        ION Density                       			
11     F9.0   9999999.     Temperature                       			